<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="br.com.thinkti.android.filechooser"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/android32" android:label="@string/app_name">
        <activity android:name="br.com.thinkti.android.filechooser.FileChooser"
                  android:label="@string/app_name">
        </activity>

    </application>
    <uses-sdk android:minSdkVersion="4" />

<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
</manifest> 