<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/colorYoungRedAccent</item>
        <item name="colorControlActivated">@color/colorRedAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorAccent">@color/colorRedAccent</item>
        <item name="colorControlNormal">@color/colorYoungRedAccent</item>
        <item name="colorControlActivated">@color/colorRedAccent</item>
    </style>

    <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorRedAccent</item>
        <item name="android:textColorPrimary">@color/Black</item>
        <item name="android:background">@color/greyWetmuck</item>
        <item name="android:textColorSecondary">@color/GrayLight</item>
    </style>

</resources>
