<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/listCV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:minHeight="30dp"
    card_view:cardBackgroundColor="@color/White"
    card_view:cardElevation="3dp"
    card_view:cardCornerRadius="7dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/findingsTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Findings"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="@color/Black"
                    android:paddingBottom="3dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/remarkTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Remark"
                        android:textStyle="normal"
                        android:textSize="13dp"
                        android:textColor="@color/Black"
                        android:paddingBottom="3dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/responsibilityTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Resposibility : "
                        android:textStyle="normal"
                        android:textSize="13dp"
                        android:textColor="@color/Black"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/statusTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Status : "
                        android:textStyle="normal"
                        android:textSize="12dp"
                        android:textColor="@color/Black"
                        android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.8"
        android:gravity="center"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/statusIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>