<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/lin_lay"
    android:gravity="center"
    android:background="@color/Black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:background="@color/Black"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PROGRAM TANPA TOLERANSI UNTUK KESELAMATAN"
                android:textColor="@color/colorRedAccent"
                android:layout_marginTop="10dp"
                android:textSize="22dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SAFETY ZERO TOLERANCE PROGRAM"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="23dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INGAT !, Pelanggaran hal-hal dibawah ini akan mengakibatkan"
                android:textColor="@color/White"
                android:layout_marginTop="25dp"
                android:textSize="14dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PHK DI PELANGGARAN PERTAMA"
                android:textColor="@color/colorRedAccent"
                android:textSize="16dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ATTENTION !, Below are the violations that result"
            android:textColor="@color/White"
            android:textSize="14dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="1" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TERMINATION ON THE FIRST OFFENSE"
                android:textColor="@color/colorRedAccent"
                android:textSize="16dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Operating a vehicle / let others use mobile equipment without a license"
                android:textColor="@color/White"
                android:gravity="center_vertical"
                android:background="@drawable/bordered_splashscreen_white"
                android:layout_marginLeft="5dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mengoperasikan kendaraan/membiarkan oranglain menggunakan Peralatan bergerak tanpa memiliki lisensi"
                android:textColor="@color/White"
                android:gravity="center_vertical"
                android:background="@drawable/bordered_splashscreen_white"
                android:layout_marginLeft="5dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Work / let others work without following the appropriate procedures LOTOTO"
                android:textColor="@color/White"
                android:gravity="center_vertical"
                android:background="@drawable/bordered_splashscreen_white"
                android:layout_marginLeft="5dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bekerja / membiarkan orang lain bekerja tanpa mengikuti prosedur LOTOTO yang sesuai"
                android:textColor="@color/White"
                android:gravity="center_vertical"
                android:background="@drawable/bordered_splashscreen_white"
                android:layout_marginLeft="5dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Being, doing / letting other people in the area who have not secured that could cause injury"
                android:textColor="@color/White"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:background="@drawable/bordered_splashscreen_white"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Berada, mengerjakan / membiarkan orang lain di area yang belum diamankan yang dapat menimbulkan cedera"
                android:textColor="@color/White"
                android:gravity="center_vertical"
                android:background="@drawable/bordered_splashscreen_white"
                android:layout_marginLeft="5dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Work / let other people working at height without wearing fall equipment accordingly."
                android:textColor="@color/White"
                android:gravity="center_vertical"
                android:background="@drawable/bordered_splashscreen_white"
                android:layout_marginLeft="5dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bekerja / membiarkan orang lain bekerja di ketinggian tanpa memakai alat pelindung jatuh yang sesuai"
                android:textColor="@color/White"
                android:gravity="center_vertical"
                android:background="@drawable/bordered_splashscreen_white"
                android:layout_marginLeft="5dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Entering locations barricaded with a high hazard potential except authorized workers"
                android:textColor="@color/White"
                android:gravity="center_vertical"
                android:background="@drawable/bordered_splashscreen_white"
                android:layout_marginLeft="5dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Memasuki lokasi yang dibarikade dengan  potensi bahaya tinggi kecuali pekerja yang berwenang"
                android:textColor="@color/White"
                android:gravity="center_vertical"
                android:background="@drawable/bordered_splashscreen_white"
                android:layout_marginLeft="5dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Doing work with heat energy without following the procedure Hot Work Permit"
                android:textColor="@color/White"
                android:gravity="center_vertical"
                android:background="@drawable/bordered_splashscreen_white"
                android:layout_marginLeft="5dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Melakukan pekerjaan dengan energy panas tanpa mengikuti prosedur Hot Work Permit"
                android:textColor="@color/White"
                android:gravity="center_vertical"
                android:background="@drawable/bordered_splashscreen_white"
                android:layout_marginLeft="5dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Violating procedures for handling explosives"
                android:textColor="@color/White"
                android:gravity="center_vertical"
                android:background="@drawable/bordered_splashscreen_white"
                android:layout_marginLeft="5dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Melanggar prosedur penanganan bahan peledak"
                android:textColor="@color/White"
                android:gravity="center_vertical"
                android:background="@drawable/bordered_splashscreen_white"
                android:layout_marginLeft="5dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Manipulating the evidence related to the investigation K3LLP"
                android:textColor="@color/White"
                android:gravity="center_vertical"
                android:background="@drawable/bordered_splashscreen_white"
                android:layout_marginLeft="5dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Memanipulasi barang bukti yang berhubungan dengan investigasi K3LLP"
                android:textColor="@color/White"
                android:gravity="center_vertical"
                android:background="@drawable/bordered_splashscreen_white"
                android:layout_marginLeft="5dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KESELAMATAN YANG UTAMA, PRODUKSI AKAN MENGIKUTI"
                android:textColor="@color/colorRedAccent"
                android:textStyle="bold"
                android:textSize="17dp"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SAFETY FIRST, PRODUCTION WILL FOLLOW!"
                android:textColor="@color/White"
                android:textSize="17dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logo"
            android:background="@drawable/safety_splash" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomWrapper"
        android:background="@color/Black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:layout_gravity="left">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:gravity="left|center">

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1.25"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Agree"
                android:textSize="15dp"
                android:padding="20dp"
                android:visibility="invisible"
                android:layout_weight="0.75"
                android:textColor="@color/White"/>

            <LinearLayout
                android:id="@+id/agreeSplashScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="right|center"
                android:layout_marginRight="10dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.05"
                    android:gravity="center"
                    android:layout_gravity="right|center_vertical"
                    android:text="Next"
                    android:textSize="23dp"
                    android:padding="20dp"
                    android:textColor="@color/White"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/next_icon"
                    android:layout_gravity="center"
                    android:layout_weight="1.6"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/activityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="10dp"
            android:textColor="@color/White"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

</LinearLayout>
